server {
    listen 80;
    index index.php index.html;
    server_name sentinel.fr www.sentinel.fr;
    root /var/www/app-site/public;
    error_log /var/log/nginx/front_error.log;
    access_log /var/log/nginx/front_access.log;
    server_tokens off;

    client_max_body_size 64M;

    location /camera_pictures/ {
        internal;
        alias /var/www/public/camera_pictures;
    }
    
    # Block access to build scripts.
    location ~* /(Gruntfile\.js|package\.json|node_modules) {
            deny all;
            return 404;
    }

    # Add cache headers for site assets.
    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|ttf)$ {
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_param HTTPS $https;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /protected-stream/ {
        internal;
        proxy_pass http://$arg_ip:81/stream;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
    }

    location /protected-enable-buzzer/ {
        internal;
        proxy_pass http://$arg_ip/enable_buzzer;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
    }

    location /protected-disable-buzzer/ {
        internal;
        proxy_pass http://$arg_ip/disable_buzzer;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
    }

    location /protected-status/ {
        internal;
        proxy_pass http://$arg_ip/status;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
    }
}
